<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>



.navbar{
            background-color: rgb(71, 129, 131);
            border-radius: 15px;
        }

        .navbar li{
            float: left;
            padding-right: 10px;
            list-style: none;
            margin: 9px ;
            margin-left: 20px;
            margin-top: 20px;
        }

        .navbar li a{
            text-decoration: none;
            color:white;
        }

        .navbar li a:hover{
            background-color: rgb(170, 218, 219);
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            padding: 4px;
        }

        .navbar ul{
            overflow: auto;
        }

        .search{
            float: right;
            padding: 8px 50px;
        }

        .navbar input{
            border: 2.8px solid rgb(137, 185, 187);
            border-radius: 15px;
            padding-right: 10px;
            height: 14px;
        }

        span{
            color: rgb(255, 140, 0);
           
        }
        .btn a{
            float: right;
            border-radius: 5px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            padding: 10px;
            margin-top: 30px;
            margin-right: 50px;
            text-decoration: none;
            list-style: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            background-color:  rgb(255, 146, 14);
            font-family: Arial ;
            font-size: 17px;
            font-weight:bold;

        }


        .btn a:hover{
            background-color: rgb(110, 110, 110);
            color: white;
        }

        .bar{
            background-color:  rgb(71, 129, 131);
            border-radius: 15px;
            height: 110px;
            display: flex;
        }
        .logo{
            width: 25%;
        }
        .text{
            width: 50%;
        
        }
        .imageclass
{
    background: url(..\midtermassignment.github.io\images\img.jpg);
    background-size: cover;
    height: 600px;
}
.pen
        {
            text-align: center;
            float: right;
            font-size: 25px;
            font-weight: bold;
            margin-top: 170px;
            margin-right: 135px;
            font-family: 'Open Sans, Arial, sans-serif';

        }
        .fact
        {
            float: left;
            text-align: left;
            font-size: 20px;
            font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif;
            font-style: italic;
            font-stretch: normal;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            font-weight: bolds;
        }
        .btn
        {
            width: 25%;
        }
        #footer
{
    margin-top: 40px;
    background-color: gray;
  height: 200px;
  border-radius: 15px;

}
.container
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container a{ font-size: 20px;
    color: rgb(214, 214, 214);
}
.list a{ font-size: 20px;
    color: rgb(214, 214, 214);
}
.container li
{
    display: inline;
 list-style: none;
 margin-left: 50px;
 margin-top: 25px;
 font-size: 20px;
 justify-content: center;
 align-items: center;
text-decoration:none ;
color: rgb(29, 31, 32);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
transition: 0.4s ease-in-out;
}
.list li
{
    display: inline;
 list-style: none;
 margin-left: 50px;
 margin-top: 25px;
 font-size: 20px;
 justify-content: center;
 align-items: center;
text-decoration:none ;
color: rgb(29, 31, 32);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
transition: 0.4s ease-in-out;
}
.copyright
{
    justify-content: center;
    align-items: center;
    color:rgb(214, 214, 214);
}

.list
{
    display: flex;
    justify-content: center;
    align-items: center;
color: aliceblue;}
    .contact
    {
        min-height: 50vh;
        padding: 60px;
        text-align: center;
        background-color: rgb(170, 218, 219);
        border-radius: 15px;
        }
        .contain{
max-width: 800px;
margin: 0 auto;


        }
        .contain h2
        {font-size: 36px;
        margin-bottom: 40px;
    color: #333;
    }
    .contact-wrapper
    {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 30px;
    }
    .contact-form
    {
        text-align: left;
    }
    .contact-form h3
    {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
    
    }
    .form-group
    {
        margin-bottom: 20px;
    }
       input , textarea
    {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: none;
        border-color: #f8f9fa;
        color: #333;
    }
    input:focus , textarea:focus
    {
        outline: none;
        box-shadow: 0 0 8px #424242 ;

    }
    button
    {
        display: inline-block;
        padding: 6px 24px;
        background-color: rgb(255, 146, 14);
        color: #fff;
        border: none;
        cursor: pointer;
        transition: 0.3s ease;
    }
    button:hover
    {
        background-color:rgb(255, 208, 151) ;
    }
     .classinfo
    {
        text-align: center;
    }
    
    .classinfo h3
    {
font-size: 24px;
margin-bottom: 20px;
color: #333;
    }
    .classinfo p
    {
        margin-bottom: 10px;
        color: #555;
    }
    .classinfo i
    { 
        color: rgb(71, 129, 131);
        margin-right: 10px;
       
     
    }


/* Mobile devices (up to 600px) */
@media (max-width: 600px) {
    .text h1{
  font-size: 20px;
}

.text
{
    font-size: 10px;
}
.for
{
  width: 100px ;
  height: 100px;
}
    .imageclass
    {
        height: 300px;
    }
  .navbar{
            background-color: rgb(71, 129, 131);
            border-radius: 15px;
        }

        .navbar li{
            float: left;
            padding-right: 3px;
            list-style: none;
            margin: 8px ;
            margin-left: 10px;
        }

        .navbar li a{
            text-decoration: none;
            color:white;
        }

        .navbar li a:hover{
            background-color: rgb(170, 218, 219);
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            padding: 2px;
        }

        .navbar ul{
            overflow: auto;
        }

        .search{
           display: none;
        }

        .navbar input{
            border: 1px solid rgb(137, 185, 187);
            border-radius: 15px;
            padding-right: 5px;
            height: 7px;
        }
        .hero-section{
          height: 250px;
        }
  .fact {
    font-size: 8px;
   
  }
  .imageclass
  {
    height: 200px;
  }
  
  .component-content {
    font-size: 8px;
  }
  
.text
{
  font-size: 10px;
}
.heading
{
  font-size: 14px;
}
  .btn a{
            float: right;
            border-radius: 5px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            padding: 3px;
            margin-top: 20px;
            margin-right: 25px;
            text-decoration: none;
            list-style: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            background-color:  rgb(255, 146, 14);
            font-family: Arial ;
            font-size: 14px;

        }


        .btn a:hover{
            background-color: rgb(110, 110, 110);
            color: white;
        }

        .bar{
            background-color:  rgb(71, 129, 131);
            border-radius: 15px;
            height: 70px;
            display: flex;
        }
        #footer
{
    margin-top: 5px;
    background-color: gray;
  height: 100px;

}
.container a{ font-size: 10px;
    color: rgb(214, 214, 214);
}
.list a{ font-size: 10px;
    color: rgb(214, 214, 214);
}
.container li
{
    display: inline;
 list-style: none;
 margin-left: 20px;
 margin-top: 10px;
 font-size: 10px;
 justify-content: center;
 align-items: center;
text-decoration:none ;
color: rgb(29, 31, 32);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
transition: 0.4s ease-in-out;
}
.list li
{
    display: inline;
 list-style: none;
 margin-left: 20px;
 margin-top: 10px;
 font-size: 10px;
 justify-content: center;
 align-items: center;
text-decoration:none ;
color: rgb(29, 31, 32);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
transition: 0.4s ease-in-out;
}
.size
{
    font-size: 9px;
}
.copyright
{
  font-size: 10px;
}
.pen
        {
            text-align: center;
            float: right;
            font-size: 12px;
            font-weight: bold;
            margin-top: 70px;
            margin-right: 50px;
            font-family: 'Open Sans, Arial, sans-serif';

        }
        .fact
        {
            float: left;
            text-align: left;
            font-size: 10px;
            font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif;
            font-style: italic;
            font-stretch: normal;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            font-weight: bolds;
        }
        .list
{
    display: flex;
    justify-content: center;
    align-items: center;
color: aliceblue;}
    .contact
    {
        min-height: 25vh;
        padding: 30px;
        text-align: center;
        background-color: rgb(170, 218, 219);
        border-radius: 15px;
        }
        .contain{
max-width: 400px;
margin: 0 auto;


        }
        .contain h2
        {font-size: 18px;
        margin-bottom: 20px;
    color: #333;
    }
    .contact-wrapper
    {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap:  15px;
    }
    .contact-form
    {
        text-align: left;
    }
    .contact-form h3
    {
        font-size: 12px;
        margin-bottom: 10px;
        color: #333;
    
    }
    .form-group
    {
        margin-bottom: 10px;
    }
       input , textarea
    {
        width: 100%;
        padding: 6px;
        border-radius: 8px;
        border: none;
        border-color: #f8f9fa;
        color: #333;
    }
    input:focus , textarea:focus
    {
        outline: none;
        box-shadow: 0 0 8px #424242 ;

    }
    button
    {
        display: inline-block;
        padding: 3px 12px;
        background-color: rgb(255, 146, 14);
        color: #fff;
        border: none;
        cursor: pointer;
        transition: 0.3s ease;
    }
    button:hover
    {
        background-color:rgb(255, 208, 151) ;
    }
     .classinfo
    {
        text-align: center;
    }
    
    .classinfo h3
    {
font-size: 12px;
margin-bottom: 10px;
color: #333;
    }
    .classinfo p
    {
        margin-bottom: 5px;
        color: #555;
        font-size: 11px;
    }
    .classinfo i
    { 
        color: rgb(71, 129, 131);
        margin-right: 5px;
        font-size: 11px;
       
     
    }
}

/* Tablets (up to 768px) */
@media (max-width: 768px) {
    .text h1{
  font-size: 24px;
}
.text  p {
font-size: 14px;
}
    .imageclass{
        height: 400px;
    }
  .search
  {
    display: none;
  }

  .navbar{
            background-color: rgb(71, 129, 131);
            border-radius: 15px;
        }

        .navbar li{
            float: left;
            padding-right: 5px;
            list-style: none;
            margin: 10px ;
            margin-left: 15px;
        }

        .navbar li a{
            text-decoration: none;
            color:white;
        }

        .navbar li a:hover{
            background-color: rgb(170, 218, 219);
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
        }

        .navbar ul{
            overflow: auto;
        }

        .search{
           padding: 6px 16px;
        }

        .navbar input{
            border: 1px solid rgb(137, 185, 187);
            border-radius: 15px;
            padding-right: 10px;
            height: 9px;
        }
        .hero-section{
          height: 250px;
        }
  .information {
    font-size: 20px;
   
  }
  .imageclass
  {
    height: 300px;
  }
  
  .component-content {
    font-size: 20px;
  }
  .for
{
  width: 90px ;
  height: 70px;
}
.text
{
  font-size: 15px;
}
.heading
{
  font-size: 16px;
}
  .btn a{
            float: right;
            border-radius: 5px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            padding: 3px;
            margin-top: 25px;
            margin-right: 35px;
            text-decoration: none;
            list-style: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            background-color:  rgb(255, 146, 14);
            font-family: Arial ;
            font-size: 18px;

        }


        .btn a:hover{
            background-color: rgb(110, 110, 110);
            color: white;
        }

        .bar{
            background-color:  rgb(71, 129, 131);
            border-radius: 15px;
            height: 90px;
            display: flex;
        }
        #footer
{
    margin-top: 15px;
    background-color: gray;
  height: 150px;

}
.container a{ font-size: 15px;
    color: rgb(214, 214, 214);
}
.list a{ font-size: 15px;
    color: rgb(214, 214, 214);
}
.container li
{
    display: inline;
 list-style: none;
 margin-left: 30px;
 margin-top: 15px;
 font-size: 15px;
 justify-content: center;
 align-items: center;
text-decoration:none ;
color: rgb(29, 31, 32);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
transition: 0.4s ease-in-out;
}
.list li
{
    display: inline;
 list-style: none;
 margin-left: 30px;
 margin-top: 15px;
 font-size: 15px;
 justify-content: center;
 align-items: center;
text-decoration:none ;
color: rgb(29, 31, 32);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
transition: 0.4s ease-in-out;
}
.size
{
    font-size: 12px;
}
.copyright
{
  font-size: 15px;
}
.pen
        {
            text-align: center;
            float: right;
            font-size: 12px;
            font-weight: bold;
            margin-top: 70px;
            margin-right: 50px;
            font-family: 'Open Sans, Arial, sans-serif';

        }
        .fact
        {
            float: left;
            text-align: left;
            font-size: 10px;
            font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif;
            font-style: italic;
            font-stretch: normal;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            font-weight: bolds;
        }
        .list
{
    display: flex;
    justify-content: center;
    align-items: center;
color: aliceblue;}
    .contact
    {
        min-height: 35vh;
        padding: 45px;
        text-align: center;
        background-color: rgb(170, 218, 219);
        border-radius: 15px;
        }
        .contain{
max-width: 600px;
margin: 0 auto;


        }
        .contain h2
        {font-size: 22px;
        margin-bottom: 30px;
    color: #333;
    }
    .contact-wrapper
    {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap:  20px;
    }
    .contact-form
    {
        text-align: left;
    }
    .contact-form h3
    {
        font-size: 15px;
        margin-bottom: 15px;
        color: #333;
    
    }
    .form-group
    {
        margin-bottom: 15px;
    }
       input , textarea
    {
        width: 100%;
        padding: 9px;
        border-radius: 8px;
        border: none;
        border-color: #f8f9fa;
        color: #333;
    }
    input:focus , textarea:focus
    {
        outline: none;
        box-shadow: 0 0 8px #424242 ;

    }
    button
    {
        display: inline-block;
        padding: 4px 18px;
        background-color: rgb(255, 146, 14);
        color: #fff;
        border: none;
        cursor: pointer;
        transition: 0.3s ease;
    }
    button:hover
    {
        background-color:rgb(255, 208, 151) ;
    }
     .classinfo
    {
        text-align: center;
    }
    
    .classinfo h3
    {
font-size: 20px;
margin-bottom: 15px;
color: #333;
    }
    .classinfo p
    {
        margin-bottom: 7px;
        color: #555;
        
    }
    .classinfo i
    { 
        color: rgb(71, 129, 131);
        margin-right: 7px;
       
     
    }

}


</style>
<body>
    <div id="header">
        <nav class="navbar">
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="about.html"> About </a></li>
                <li> <a href="service.html"> Services </a></li>
                <li> <a href="contact(1).html"> Contact Us </a></li>
                <li> <a href="product.html"> Products </a></li>
                
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="    Search this website">
                </div>
                </ul> 
                </nav>
<div class="bar">
        <div class="logo"> 
            <img  class="for"  src="..\midtermassignment.github.io\images\cat logo copy 22.png" alt="" width="130px" height="120px">
            </div>
            <div class="text">
                <center>
                <h1>Mastering <span> Cat </span> Care</h1>
                </center>
            
                <center>
                <p>An &nbsp; Easy &nbsp; Guide &nbsp; To &nbsp; Winning &nbsp; Your &nbsp; Cat's  &nbsp;Heart</p>
                </center>
            </div>
             <div class="btn" class="">
                <a href="donate.html">DONATE </a>
                </div>
                </div>
            </div>
<br>
    <div class="imageclass">
        <div class="pen">
            <h1><b><i>Contact Us</i></b></h1>
            <h3><b><i>How May We Help You ??</i></b></h3>
        </div>
        <div class="fact">
            <p>MASTER CAT CARE IS HERE TO SERVE AND ASSIST YOU WITH YOUR PET’S
                HEALTH CARE NEEDS. IN ADDITION TO OUR VETERINARY HOSPITAL,
                 WE ALSO PROVIDE CAT REHABILITATION AS WELL AS PET BOARDING,
                  PET GROOMING, AND DOGGIE DAYCARE SERVICES. ALL OF OUR SERVICES 
                  ARE LOCATED IN KARACHI.</p>
        </div>
    </div>
    <br>
    
            <section class="contact">
                <div class="contain">
                    <h2>GET IN TOUCH</h2>
                    <div class="contact-wrapper">
                        <div class="contact-form">
                            <h3>Send Us A Message</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text"  name="Name" placeholder="Your Name">
                                </div>
                                <div class="form-group">
                                    <input type="email"  name="Email" placeholder="Your Email">
                                </div>
                                <div class="form-group">
                                    <textarea name="Message" placeholder="Your Message"></textarea>
                                </div>
                                <button  type="submit">Send Message</button>
                            </form>
                        </div>
                        <div class="classinfo">
                            <h3>Contact Information</h3>
                            <p><i class="fas fa-phone"></i> +92 314 0344139 </p>
                            <p><i class="fas fa-envelope"></i> mastercatcare@gmail.com</p>
                            <p><i class="fas fa-map-marker-alt"></i> Karachi</p>
                        </div>
                    </div>
                </div>
            </section>










    <div id="footer">
        <div class="container">
                <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://x.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.google.com"><i class="fab fa-google"></i></a></li>
                <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
        </div>
        <div class="list">
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="about.html"> About </a></li>
                <li> <a href="service.html"> Services </a></li>
                <li> <a href="contact(1).html"> Contact Us </a></li>
                <li> <a href="product.html"> Products </a></li>
            </ul>
            </div>
            <div class="copyright">
                <center><p>The Master Cat Care @ 2024</p></center>
            </div>
       </div>
</body>
</html>
