<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .bodys{
            background-image: url(..\midterm\midtermassignment.github.io\images\istockphoto-601921456-170667a.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
        }
      .navbar{
            background-color: rgb(71, 129, 131);
            border-radius: 15px;
        }

        .navbar li{
            float: left;
            padding-right: 10px;
            list-style: none;
            margin: 9px ;
            margin-left: 20px;
        }

        .navbar li a{
            text-decoration: none;
            color:white;
        }

        .navbar li a:hover{
            background-color: rgb(170, 218, 219);
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            padding: 4px;
        }

        .navbar ul{
            overflow: auto;
        }

        .search{
            float: right;
            padding: 8px 50px;
        }

        .navbar input{
            border: 2.8px solid rgb(137, 185, 187);
            border-radius: 15px;
            padding-right: 10px;
            height: 14px;
        }

        


        .btn a{
            float: right;
            border-radius: 30px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            padding: 10px;
            margin-top: 30px;
            margin-right: 50px;
            text-decoration: none;
            list-style: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            background-color:  rgb(255, 146, 14);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-size: 17px;
            font-weight:bold;

        }


        .btn a:hover{
            background-color: rgb(110, 110, 110);
            color: white;
        }

        .bar{
            background-color:  rgb(71, 129, 131);
            border-radius: 15px;
            height: 110px;
            display: flex;
        }

        .logo{
            width: 20%;
        }
        .text{
            width: 60%;
            color: white;
        
        }

        .btn{
            width: 20%;
        }
        span{
            color: rgb(255, 140, 0);
           
        }
        #footer{
            margin-top: 40px;
            background-color: gray;
            height: 200px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container a{ font-size: 20px;
            color: white;
        }
        .list a{ font-size: 20px;
            color: white;
        }
       .container li{
            display: inline;
            list-style: none;
            margin-left: 50px;
            margin-top: 25px;
            font-size: 20px;
            justify-content: center;
            align-items: center;
           text-decoration:none ;
           color: rgb(29, 31, 32);
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           transition: 0.4s ease-in-out;
    }
    .list li {
           display: inline;
           list-style: none;
           margin-left: 50px;
           margin-top: 25px;
           font-size: 20px;
           justify-content: center;
           align-items: center;
           text-decoration:none ;
           color: rgb(29, 31, 32);
           font-family: Impact, Haettenschweiler, 'Arial        Narrow Bold', sans-serif;
           transition: 0.4s ease-in-out;
    }
    .copyright{
           justify-content: center;
           align-items: center;
           color: white;
    }
    .list{
           display: flex;
           justify-content: center;
           align-items: center;
           color: aliceblue;
    }
    /* Mobile devices (up to 600px) */
@media (max-width: 600px) {
  .text h1{
  font-size: 20px;
}
.text  p {
font-size: 11px;
}

  .navbar{
            background-color: rgb(71, 129, 131);
            border-radius: 15px;
        }

        .navbar li{
            float: left;
            padding-right: 3px;
            list-style: none;
            margin: 8px ;
            margin-left: 10px;
        }

        .navbar li a{
            text-decoration: none;
            color:white;
        }

        .navbar li a:hover{
            background-color: rgb(170, 218, 219);
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            padding: 2px;
        }

        .navbar ul{
            overflow: auto;
        }

        .search{
           display: none;
        }

        .navbar input{
            border: 1px solid rgb(137, 185, 187);
            border-radius: 15px;
            padding-right: 5px;
            height: 7px;
        }
        .hero-section{
          height: 250px;
        }
  .information {
    font-size: 8px;
   
  }
  .img {
    display: none;
  
  }
  .component-content {
    font-size: 8px;
  }
  .for
{
  width: 90px ;
  height: 70px;
}
.text
{
  font-size: 10px;
}
.heading
{
  font-size: 14px;
}
.btn
{
  margin-left: 20px;
}
  .btn a{
            float: right;
            border-radius: 5px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            padding: 3px;
            margin-top: 20px;
            margin-right: 25px;
            text-decoration: none;
            list-style: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            background-color:  rgb(255, 146, 14);
            font-family: Arial ;
            font-size: 10px;
            

        }


        .btn a:hover{
            background-color: rgb(110, 110, 110);
            color: white;
        }

        .bar{
            background-color:  rgb(71, 129, 131);
            border-radius: 15px;
            height: 70px;
            display: flex;
        }
        #footer
{
    margin-top: 5px;
    background-color: gray;
  height: 100px;

}
.container a{ font-size: 10px;
    color: rgb(214, 214, 214);
}
.list a{ font-size: 10px;
    color: rgb(214, 214, 214);
}
.container li
{
    display: inline;
 list-style: none;
 margin-left: 20px;
 margin-top: 10px;
 font-size: 10px;
 justify-content: center;
 align-items: center;
text-decoration:none ;
color: rgb(29, 31, 32);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
transition: 0.4s ease-in-out;
}
.list li
{
    display: inline;
 list-style: none;
 margin-left: 20px;
 margin-top: 10px;
 font-size: 10px;
 justify-content: center;
 align-items: center;
text-decoration:none ;
color: rgb(29, 31, 32);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
transition: 0.4s ease-in-out;
}
.size
{
    font-size: 9px;
}
.copyright
{
  font-size: 10px;
}
}

/* Tablets (up to 768px) */
@media (max-width: 768px) {
  .text h1{
  font-size: 24px;
}
.text  p {
font-size: 14px;
}
  .search
  {
    display: none;
  }

  .navbar{
            background-color: rgb(71, 129, 131);
            border-radius: 15px;
        }

        .navbar li{
            float: left;
            padding-right: 5px;
            list-style: none;
            margin: 10px ;
            margin-left: 15px;
        }

        .navbar li a{
            text-decoration: none;
            color:white;
        }

        .navbar li a:hover{
            background-color: rgb(170, 218, 219);
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
        }

        .navbar ul{
            overflow: auto;
        }

        .search{
           padding: 6px 16px;
        }

        .navbar input{
            border: 1px solid rgb(137, 185, 187);
            border-radius: 15px;
            padding-right: 10px;
            height: 9px;
        }
        .hero-section{
          height: 250px;
        }
  .information {
    font-size: 20px;
   
  }
  .component-content {
    font-size: 20px;
  }
  .for
{
  width: 90px ;
  height: 70px;
}
.text
{
  font-size: 15px;
}
.heading
{
  font-size: 16px;
}
  .btn a{
            float: right;
            border-radius: 5px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            padding: 3px;
            margin-top: 25px;
            margin-right: 35px;
            text-decoration: none;
            list-style: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            background-color:  rgb(255, 146, 14);
            font-family: Arial ;
            font-size: 18px;

        }


        .btn a:hover{
            background-color: rgb(110, 110, 110);
            color: white;
        }

        .bar{
            background-color:  rgb(71, 129, 131);
            border-radius: 15px;
            height: 90px;
            display: flex;
        }
        #footer
{
    margin-top: 15px;
    background-color: gray;
  height: 150px;

}
.container a{ font-size: 15px;
    color: rgb(214, 214, 214);
}
.list a{ font-size: 15px;
    color: rgb(214, 214, 214);
}
.container li
{
    display: inline;
 list-style: none;
 margin-left: 30px;
 margin-top: 15px;
 font-size: 15px;
 justify-content: center;
 align-items: center;
text-decoration:none ;
color: rgb(29, 31, 32);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
transition: 0.4s ease-in-out;
}
.list li
{
    display: inline;
 list-style: none;
 margin-left: 30px;
 margin-top: 15px;
 font-size: 15px;
 justify-content: center;
 align-items: center;
text-decoration:none ;
color: rgb(29, 31, 32);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
transition: 0.4s ease-in-out;
}
.size
{
    font-size: 12px;
}
.copyright
{
  font-size: 15px;
}

}


    </style>
</head>
<body>
   <div id="header">
          <nav class="navbar">
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="about.html"> About </a></li>
                <li> <a href="service.html"> Services </a></li>
                <li> <a href="contact(1).html"> Contact Us </a></li>
                <li> <a href="product.html"> Products </a></li>
                
                
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="    Search ">
                </div>
            </ul> 
        </nav>
        <div class="bar">
            <div class="logo"> 
                <img  class="for" src="..\midtermassignment.github.io\images\cat logo copy 22.png" alt="" width="130px" height="120px">
                </div>
                <div class="text">
                    <center>
                    <h1>Mastering <span> Cat </span> Care</h1>
                    </center>
                
                    <center>
                    <p>An &nbsp; Easy &nbsp; Guide &nbsp; To &nbsp; Winning &nbsp; Your &nbsp; Cat's  &nbsp;Heart</p>
                    </center>
                </div>
                </div>
        </div>
  



    <style>
    
    .form-basin { font-family: 'Georgia', serif; padding: 40px 20px 40px 20px; background-color:transparent; font-size: 16px; font-weight: bold; color:  rgb(29, 31, 32); } 
    .form-basin form { margin: auto; max-width: 600px; } 
     .form-basin label { display: block; margin-bottom: 8px; } 
     .form-basin input, .form-basin textarea, .form-basin select { width: 100%; padding: 12px; margin-bottom: 16px; font-family: inherit; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; transition: border-color 0.3s; }
      .form-basin input:focus, .form-basin textarea:focus, .form-basin select:focus { border-color: #007bff; outline: none; }
       .form-basin button { background-color: #006c7a; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-weight: normal; letter-spacing: 1px; transition: background-color 0.3s; font-family: 'Georgia', serif; font-size: 16px; }
        .form-basin button:hover { filter: brightness(85%); } 
        .form-basin ::placeholder { font-family: inherit; opacity: 0.7; }
         .form-basin input[type='checkbox'] { margin-right: 8px; width: auto; }
            .form-basin fieldset { border: 1px solid #ccc; padding: 10px; margin-bottom: 16px; border-radius: 4px; }
           .form-basin legend { padding: 0 10px; font-weight: bold; font-size: 1em; }
            .form-basin input[type='radio'] { margin-right: 8px; margin-top: 4px; width: auto; cursor: pointer;  } 
            .form-basin .radio-label { display: inline-block; margin-right: 15px; cursor: pointer; }
             .form-basin .radio-group { margin-bottom: 16px; } 
             .form-basin .donation-type { margin-bottom: 16px; } 
             .form-basin .donation-type span { font-weight: 500; margin-right: 10px; }
              .form-basin input[type='number'] { -webkit-appearance: textfield; -moz-appearance: textfield; appearance: textfield; } 
             .form-basin input[type='number']::-webkit-inner-spin-button, .form-basin input[type='number']::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
              .form-basin .form-check { display: flex; align-items: center; margin-bottom: 16px; }
              .form-basin .form-check-input { margin-top: 14px; margin-right: 10px; cursor: pointer; }
              .form-basin .form-check-label { margin-bottom: 0; cursor: pointer; }
              .form-basin{  margin: 130px; margin-left: 50px; }
             </style>
<div class="bodys">
<div class="form-basin">
  <form action="🎯 YOUR ENDPOINT HERE 🎯, or --> Get a free endpoint from https://usebasin.com/ 😀" method="POST">
    <label for="donorName">Donor Name:</label>
    <input type="text" id="donorName" name="donorName" placeholder="Your Full Name">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Your Email Address">

    <label for="donationAmount">Donation Amount:</label>
    <input type="number" id="donationAmount" name="donationAmount" placeholder="Amount in USD" min="1">

    <label for="message">Message (Optional):</label>
    <textarea id="message" name="message" placeholder="Leave a message"></textarea>

    <div class="donation-type">
    
      <h4>Donation Type:</h4>
      
      <label for="oneTime">
        <br>
      </label>
        <input type="radio" id="oneTime" name="donationType" value="One Time" checked=""> One Time
      </label>
      <label for="recurring">
        <input type="radio" id="recurring" name="donationType" value="Recurring"> Recurring
      </label>
    </div>

    <button type="submit">DONATE </button>
  </form>
</div>
</div>





<div id="footer">
    <div class="container">
            <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://x.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.google.com"><i class="fab fa-google"></i></a></li>
            <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
            <br>
    </div>
    <div class="list">
        <ul>
            <li> <a href="index.html"> Home </a></li>
            <li> <a href="about.html"> About </a></li>
            <li> <a href="service.html"> Services </a></li>
            <li> <a href="contact(1).html"> Contact Us </a></li>
            <li> <a href="product.html"> Products </a></li>
            
        </ul>
        </div>
        <div class="copyright">
            <center><p>The Master Cat Care @ 2024</p></center>
        </div>
   </div>





</body>
</html